{"$schema":"../../schemas/skill.schema.json","id":"testing","name":"Testing Workflow","version":"1.0.0","description":"Shared test design and verification workflow.","category":"quality","entrypoint":"SKILL.md","compatibility":{"agents":["codex","claude-code","cursor"],"platforms":["windows","linux","macos"]},"technologies":["vitest","playwright","xunit","pytest"],"dependencies":["architecture"],"conflicts":[],"files":["SKILL.md","manifest.json"],"sourceRepositories":["private-audit-01","private-audit-03"],"tags":["testing","quality"]}
